{
  "name": "content-empire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx scripts/seed-sources.ts",
    "setup": "bash scripts/setup.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.8.0",
    "next": "14.2.35",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.40.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
